# web_thue_tro_thymeleaf

./: build.gradle  settings.gradle
src/main/java/com/booking_house_be/: BookingHouseBeApplication.java
src/main/java/com/booking_house_be/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/booking_house_be/controller/: AccountController.java  AdminController.java  BookingController.java  ForgotPasswordController.java  HouseController.java  InitController.java  LoginController.java  MessageController.java  NotificationController.java  OwnerController.java  RegisterController.java  ReviewController.java  RoleController.java  TempLoginController.java
src/main/java/com/booking_house_be/dto/: AccountAndMessageDto.java  AccountToken.java  BillPDF.java  BookingDto.java  CheckoutDTO.java  HouseDto.java  OwnerDto.java  SearchRequest.java
src/main/java/com/booking_house_be/entity/: Account.java  Booking.java  House.java  Image.java  Message.java  Notification.java  Owner.java  Review.java  Role.java
src/main/java/com/booking_house_be/repository/: IAccountRepo.java  IBookingRepo.java  (+7 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: houseDetail.html  index.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/booking/: bookingUser.html
src/main/resources/templates/home/: accessDenied.html  index.html  login.html  register.html
src/main/resources/templates/owner/: owner.html
src/test/java/com/booking_house_be/: BookingHouseBeApplicationTests.java
(+22 files in other folders)
